Test Cases covered in testFile2.txt

2000-06-03T05:00:00+05:00  // valid - 1
2000-01-01T05:00:00+05:00  // invalid - duplicate
2000-14-01T05:00:00+05:00  // invalid - MM out of bounds
2000-12-31T05:00:00+05:00  // valid - 2
2000-12-34T05:00:00+05:00  // invalid - dd out of bounds
2000-06-03T05:00:00+05:00  // valid - 3
2000-06-03T23:00:00+05:00  // invalid - hh don't match
2000-06-03T23:00:00+23:00  // valid - 4
2000-06-03T23:15:00+23:00  // invalid - mm don't match
2000-06-03T23:15:00+23:15  // valid - 5
2000-06-03T28:15:00+28:15  // invalid - hh out of bounds
2000-06-03T23:55:20+23:55  // valid - 6
2000-06-03T23:55:65+23:55  // invalid - mm out of bounds
2000-06-03y05:00:00+05:00  // invalid - T is not t (y)
2000-06-03T05:00:00Z  // valid - 7
2000-06-03T05:00:00Z  // invalid - duplicate
200r-06-03T05:00:00Z  // invalid - not an YYYY
2000-0r-03T05:00:00Z  // invalid - not an MM
2000-06-0rT05:00:00Z  // invalid - not an dd
2000-06-03Tr5:00:00Z  // invalid - not an hh
2000-06-03T05:0r:00Z  // invalid - not an mm
2000-06-03T05:00:r0Z  // invalid - not an ss


---------------
Correct output should be:

2000-06-03T23:00:00+23:00
2000-12-31T05:00:00+05:00
2000-06-03T05:00:00Z
2000-06-03T23:55:20+23:55
2000-06-03T05:00:00+05:00
2000-01-01T05:00:00+05:00
2000-06-03T23:15:00+23:15
